DFL-Des-Client/Windows/AddChannelWindow.xaml

<Window x:Class="DFL_Des_Client.AddChannelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DFL_Des_Client"
        mc:Ignorable="d"
        Height="195" 
        Width="600"
        FontSize="14"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Название:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Name" Height="23" Margin="10,34,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_ChannelId" Height="23" Margin="10,86,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Закрыть" Margin="0,114,10,0" Width="80" Style="{StaticResource ButtonStyle}" Click="Button_Close_Click"/>
        <Button Content="Сохранить" Margin="0,114,95,0" Width="100" Style="{StaticResource ButtonStyle}" Click="Button_Apply_Click"/>
    </Grid>
</Window>
