DFL-Des-Client/Windows/AddScriptItemWindow.xaml

<Window x:Class="DFL_Des_Client.AddScriptItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DFL_Des_Client"
        mc:Ignorable="d"
        Title="AddScriptItemWindow" 
        Height="380" 
        Width="750"
        FontSize="14"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontWeight="Medium" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Канал:" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Channels" Grid.Row="0" Margin="10,34,10,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="0" FontWeight="Medium" HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="Получение:" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_CommandType" DisplayMemberPath="Key" Grid.Row="0" Margin="10,88,10,0" VerticalAlignment="Top" SelectionChanged="ComboBox_CommandType_SelectionChanged" />
        <TextBlock x:Name="textBlock_CommandTypeDescription" Grid.Row="1" Margin="10,4,10,4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_MessageId" Grid.Row="2" FontWeight="Medium" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Id Сообщения: " VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_MessageId" Grid.Row="2" Height="23" Margin="10,24,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Count" Grid.Row="2" FontWeight="Medium" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="Количество:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Count" Grid.Row="2" Height="23" Margin="10,76,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Grid.Row="2" Content="Закрыть" Margin="0,0,10,10" Width="80" Style="{StaticResource ButtonStyle}" Click="Button_Close_Click"/>
        <Button Grid.Row="2" Content="Сохранить" Margin="0,0,95,10" Width="100" Style="{StaticResource ButtonStyle}" Click="Button_Apply_Click"/>
    </Grid>
</Window>
