DFL-Des-Client/Windows/DownloadSettingsWindow.xaml

<Window x:Class="DFL_Des_Client.DownloadSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DFL_Des_Client"
        mc:Ignorable="d"
        Height="305" 
        Width="700"
        FontSize="14"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Папка для скачивания:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_DownloadFolder" Height="23" Margin="10,34,95,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top"/>
        <Button Content="Выбрать" HorizontalAlignment="Right" Margin="0,34,10,0" Height="23" VerticalAlignment="Top" Width="80" Click="Button_SelectDownloadFolder_Click"/>
        <GroupBox Header="Image Collection Editor" Margin="10,62,10,10" VerticalAlignment="Top">
            <Grid>
                <CheckBox x:Name="checkBox_ICEOpen" Content="Открыть папку в программе после скачивания" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Unchecked="CheckBox_ICEOpen_ChangedCheck" Checked="CheckBox_ICEOpen_ChangedCheck"/>
                <GroupBox x:Name="groupBox_OpenFolderType" Header="Открыть папку" Margin="10,33,10,10" Padding="0,0,0,10" VerticalAlignment="Top" IsEnabled="False">
                    <Grid>
                        <RadioButton x:Name="radioButton_SearshCollections" Content="С поиском существующих коллекций" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="Как новую коллекцию" IsChecked="True" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button Content="Закрыть" Margin="0,0,10,10" Width="80" Style="{StaticResource ButtonDownMenuStyle}" Click="Button_Close_Click"/>
        <Button Content="Продолжить" Margin="0,0,95,10" Width="100" Style="{StaticResource ButtonDownMenuStyle}" Click="Button_Continue_Click"/>
    </Grid>
</Window>
