DFL-Des-Client/Windows/MainWindow.xaml

<Window x:Class="DFL_Des_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DFL_Des_Client"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        FontSize="14"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top" FontSize="12">
            <MenuItem Header="Настройки" Click="MenuItem_Settings_Click"/>
        </Menu>
        <Grid Grid.Row="1" Margin="10,4,10,10">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition MinHeight="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,4">
                <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Top">
                    <Button Style="{StaticResource MenuButtonStyle}" ToolTip="Добавить правило" Click="Button_AddScriptItem_Click">
                        <Image Source="/Resources/add.png"/>
                    </Button>
                    <Button Style="{StaticResource MenuButtonStyle}" ToolTip="Удалить правило" Click="Button_RemoveScriptItem_Click">
                        <Image Source="/Resources/delete.png"/>
                    </Button>
                    <Button Style="{StaticResource MenuButtonStyle}" ToolTip="Экспортировать правила" Click="Button_ExportScript_Click">
                        <Image Source="/Resources/export.png"/>
                    </Button>
                    <Button Style="{StaticResource MenuButtonStyle}" ToolTip="Импортировать правилa" Click="Button_ImportScript_Click">
                        <Image Source="/Resources/import.png"/>
                    </Button>
                    <Button Style="{StaticResource MenuButtonStyle}" ToolTip="Выполнить правила" Click="Button_GetAttacments_Click">
                        <Image Source="/Resources/start.png"/>
                    </Button>
                </StackPanel>
                <ListView x:Name="listView_Script" Margin="0,24,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Канал" DisplayMemberBinding="{Binding ChannelName}"/>
                            <GridViewColumn Header="Получение" DisplayMemberBinding="{Binding Command}"/>
                            <GridViewColumn Header="Id Сообщения" DisplayMemberBinding="{Binding MessageId}"/>
                            <GridViewColumn Header="Количество сообщений" DisplayMemberBinding="{Binding Count}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Orange"/>
            <Grid Grid.Row="2" Margin="0,4,0,0">
                <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Top">
                    <Button Style="{StaticResource MenuButtonStyle}" ToolTip="Удалить" Click="Button_DeleteUrl_Click">
                        <Image Source="/Resources/delete.png"/>
                    </Button>
                    <Button Style="{StaticResource MenuButtonStyle}" ToolTip="Экспортировать список" Click="Button_ExportUrls_Click">
                        <Image Source="/Resources/export.png"/>
                    </Button>
                    <Button Style="{StaticResource MenuButtonStyle}" ToolTip="Импортировать список" Click="Button_ImportUrls_Click">
                        <Image Source="/Resources/import.png"/>
                    </Button>
                    <Button Style="{StaticResource MenuButtonStyle}" ToolTip="Скачать" Click="Button_Download_Click">
                        <Image Source="/Resources/download.png"/>
                    </Button>
                </StackPanel>
                <ListBox x:Name="listBox_Urls" Margin="0,24,0,0"/>
            </Grid>
        </Grid>
        <Grid x:Name="grid_Progress" Grid.RowSpan="2" Background="#7FFFFFFF" Visibility="Hidden">
            <Border Background="White" Width="600" Height="150" CornerRadius="2" BorderBrush="Gray" BorderThickness="2">
                <Grid>
                    <ProgressBar x:Name="progressBar_Progress1" Height="20" VerticalAlignment="Top" Margin="10,10,10,0"/>
                    <ProgressBar x:Name="progressBar_Progress2" Height="20" VerticalAlignment="Top" Margin="10,35,10,0"/>
                    <TextBlock x:Name="textBlock_Progress" Margin="10,60,10,10" TextWrapping="Wrap"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
