DFL-Des-Client/Windows/SettingsWindow.xaml

<Window x:Class="DFL_Des_Client.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DFL_Des_Client"
        mc:Ignorable="d" 
        Height="460" 
        Width="700"
        FontSize="14"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Closed="Window_Closed">
    <Grid>
        <GroupBox Header="Подключение к боту" Height="195" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Хост:" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_Host" Height="23" Margin="10,34,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Порт:" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_Port" Height="23" Margin="10,86,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" Text="Id Пользователя:" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_UserId" Height="23" Margin="10,138,10,0" TextWrapping="Wrap" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Каналы с которых разрешено скачивание" Margin="10,210,10,10">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Id Сервера Discord:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_DiscordServerId" Height="23" Margin="10,34,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" Height="20" Margin="10,62,10,0" VerticalAlignment="Top">
                    <Button Style="{StaticResource MenuButtonStyle}" ToolTip="Добавить запись" Click="Button_Add_Click">
                        <Image Source="/Resources/add.png"/>
                    </Button>
                    <Button Style="{StaticResource MenuButtonStyle}" ToolTip="Удалить запись" Click="Button_Remove_Click">
                        <Image Source="/Resources/delete.png"/>
                    </Button>
                    <Button Style="{StaticResource MenuButtonStyle}" ToolTip="Очистить" Click="Button_Clear_Click">
                        <Image Source="/Resources/broom.png"/>
                    </Button>
                    <Button Style="{StaticResource MenuButtonStyle}" ToolTip="Получить" Click="Button_GetChannels_Click">
                        <Image Source="/Resources/download.png"/>
                    </Button>
                </StackPanel>
                <ListView x:Name="listView_ChannelIds" Margin="10,87,10,10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Key}"/>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Value}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <Grid x:Name="grid_Progress" Background="#7FFFFFFF" Visibility="Hidden">
            <Border Background="White" Width="600" Height="100" CornerRadius="2" BorderBrush="Gray" BorderThickness="2">
                <Grid>
                    <ProgressBar x:Name="progressBar_Progress" Height="20" VerticalAlignment="Top" Margin="10,10,10,0"/>
                    <TextBlock x:Name="textBlock_Progress" Margin="10,34,10,10" TextWrapping="Wrap"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
