DFL-Des-Client/Windows/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DFL_Des_Client"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        x:Class="DFL_Des_Client.SettingsWindow"
        mc:Ignorable="d" 
        Height="460" 
        Width="700"
        FontSize="14"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid>
        <TabControl>
            <TabItem Header="Подключение">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Хост:" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Host" Height="23" Margin="10,34,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Порт:" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Port" Height="23" Margin="10,86,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" Text="Id Пользователя:" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_UserId" Height="23" Margin="10,138,10,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Каналы">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Id Сервера Discord:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_DiscordServerId" Height="23" Margin="10,34,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal" Height="20" Margin="10,62,10,0" VerticalAlignment="Top">
                        <Button Style="{StaticResource MenuButtonStyle}" ToolTip="Добавить запись" Click="Button_Add_Click">
                            <Image Source="/Resources/add.png"/>
                        </Button>
                        <Button Style="{StaticResource MenuButtonStyle}" ToolTip="Переименовать" Click="Button_Edit_Click">
                            <Image Source="/Resources/edit.png"/>
                        </Button>
                        <Button Style="{StaticResource MenuButtonStyle}" ToolTip="Удалить запись" Click="Button_Remove_Click">
                            <Image Source="/Resources/delete.png"/>
                        </Button>
                        <Button Style="{StaticResource MenuButtonStyle}" ToolTip="Очистить" Click="Button_Clear_Click">
                            <Image Source="/Resources/broom.png"/>
                        </Button>
                        <Button Style="{StaticResource MenuButtonStyle}" ToolTip="Получить" Click="Button_GetChannels_Click">
                            <Image Source="/Resources/download.png"/>
                        </Button>
                    </StackPanel>
                    <ListView x:Name="listView_ChannelIds" Margin="10,87,10,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Value}"/>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Key}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Image Collection">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Исполняемый файл Image Collection:" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_ImageCollectionExe" Height="23" Margin="10,34,95,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
                    <Button Content="Выбрать" HorizontalAlignment="Right" Margin="0,34,10,0" Height="23" VerticalAlignment="Top" Width="80" Click="Button_SelectImageCollectionExe_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Дополнительно">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Количество одновременных скачиваний:" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox_MaxDownloadThreads" Margin="10,34,10,0" VerticalAlignment="Top">
                        <System:Int32>1</System:Int32>
                        <System:Int32>2</System:Int32>
                        <System:Int32>3</System:Int32>
                        <System:Int32>4</System:Int32>
                        <System:Int32>5</System:Int32>
                        <System:Int32>6</System:Int32>
                        <System:Int32>7</System:Int32>
                        <System:Int32>8</System:Int32>
                        <System:Int32>9</System:Int32>
                        <System:Int32>10</System:Int32>
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid x:Name="grid_Progress" Background="#7FFFFFFF" Visibility="Hidden">
            <Border Background="White" Width="600" Height="100" CornerRadius="2" BorderBrush="Gray" BorderThickness="2">
                <Grid>
                    <ProgressBar x:Name="progressBar_Progress" Height="20" VerticalAlignment="Top" Margin="10,10,10,0"/>
                    <TextBlock x:Name="textBlock_Progress" Margin="10,34,10,10" TextWrapping="Wrap"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
